[gd_scene load_steps=12 format=3 uid="uid://bkn72vasg65fx"]

[ext_resource type="Script" path="res://scripts/spawn_crystal.gd" id="1_7p0v6"]
[ext_resource type="ArrayMesh" uid="uid://ocjobvf4wgji" path="res://objects/rock.obj" id="2_8i3vd"]
[ext_resource type="Material" uid="uid://dfi4308m8um3f" path="res://textures/texture_spawn_crystal.tres" id="3_h8pjd"]
[ext_resource type="Script" path="res://scripts/spawn_crystal_health.gd" id="4_pyrvh"]
[ext_resource type="AudioStream" uid="uid://fesqrsww3f1d" path="res://sounds/sfx_jump.wav" id="5_uttaj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l63g4"]
radius = 3.08

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c0c80"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -32.43
radial_accel_max = 10.81

[sub_resource type="SphereMesh" id="SphereMesh_yxqxj"]
radius = 0.05
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1gl7"]
transparency = 1
albedo_color = Color(0.956863, 0.113725, 0.541176, 0.580392)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_enyg6"]
emission_shape = 1
emission_sphere_radius = 2.0
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 107.03
gravity = Vector3(0, 0, 0)
initial_velocity_max = 94.59
angular_velocity_min = -369.33
angular_velocity_max = 39.32
linear_accel_max = 5.4
radial_accel_max = 40.53
tangential_accel_min = -100.0
tangential_accel_max = -43.24
scale_min = 0.4
scale_max = 5.0

[sub_resource type="PrismMesh" id="PrismMesh_6er50"]
left_to_right = 0.0
size = Vector3(0.04, 0.045, 0.04)

[node name="crystal" type="Node3D"]
script = ExtResource("1_7p0v6")
metadata/is_crystal = false

[node name="spawn_crystal" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawn_crystal"]
mesh = ExtResource("2_8i3vd")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_h8pjd")

[node name="spawn_crystal" type="RigidBody3D" parent="spawn_crystal/MeshInstance3D"]
script = ExtResource("4_pyrvh")

[node name="spawn_crystal" type="CollisionShape3D" parent="spawn_crystal/MeshInstance3D/spawn_crystal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57707, 0)
top_level = true
shape = SubResource("SphereShape3D_l63g4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="spawn_crystal"]
transform = Transform3D(6.785, 0, 0, 0, 6.785, 0, 0, 0, 6.785, -0.0386044, 0.434109, 0)
amount = 50
lifetime = 0.2
speed_scale = 0.2
explosiveness = 0.06
process_material = SubResource("ParticleProcessMaterial_c0c80")
draw_pass_1 = SubResource("SphereMesh_yxqxj")

[node name="OmniLight3D" type="OmniLight3D" parent="spawn_crystal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0386044, -0.0239811, 0)
light_energy = 0.824
light_indirect_energy = 0.732
light_volumetric_fog_energy = 7.899
light_size = 0.052
shadow_bias = 2.838
shadow_reverse_cull_face = true
shadow_transmittance_bias = -6.045
shadow_blur = 3.024
distance_fade_enabled = true

[node name="explode" type="GPUParticles3D" parent="spawn_crystal"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.182996, -0.781296, -0.0645493)
visible = false
material_override = SubResource("StandardMaterial3D_r1gl7")
amount = 30
explosiveness = 0.88
randomness = 0.14
visibility_aabb = AABB(-4, -4.23188, -4, 8, 8.46376, 8)
process_material = SubResource("ParticleProcessMaterial_enyg6")
draw_pass_1 = SubResource("PrismMesh_6er50")

[node name="health" type="Label3D" parent="spawn_crystal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109536, 4.31756, 0)
billboard = 1
text = "HEALTH"

[node name="name" type="Label3D" parent="spawn_crystal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109536, 4.64269, 0)
billboard = 1
text = "NAME"

[node name="crystal_hum" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_uttaj")
volume_db = 5.766
autoplay = true
max_distance = 120.0
panning_strength = 1.38
